<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: Tahoma, Verdana, sans-serif;
        }

        nav ul {
            display: block;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            background-color: brown;
            list-style-type: none;
        }

        nav li {
            display: inline;
            float: right;

        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }

        nav a:hover {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        #welcome-section {
            background-color: #29293d;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        #welcome-section .content {
            margin: 40px auto;
            width: 50%;
        }

        #welcome-section .content--center {
            text-align: center;
            color: white;
        }

        #welcome-section .content--italic {
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 20px;
        }

        #projects {
            background-color: #45567d;
        }

        #projects .title--center {
            text-align: center;
            color: white;
            padding-top: 50px;
        }

        #projects .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 30px;
        }

        .project-tile {
            border: 1px solid black;
            margin: 20px;
        }

        .project-tile a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .project-tile div {
            background-color: #29293d;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #contact {
            background-color: #29293d;
            height: 50vh;
            display: flex;
            align-items: center;
        }

        #contact .content {
            width: 70%;
            margin: auto;
        }

        #contact h1 {
            color: white;
            text-align: center;
        }

        #contact a {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 20px;
            transition: transform .5s;
            display: inline-block;
        }

        #contact a:hover {
            transform: translateY(5px);
        }

        #contact i {
            padding-right: 5px;
            font-size: 1.2em;
        }

        @media (max-width: 800px) {

            /* For mobile phones: */

            #projects .title--center {
            text-align: center;
            color: white;
            padding-top: 50px;
        }
            #contact h1{
                font-size: 1.5em;
            }

            #contact i {
                font-size: 1em;
            }
         
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="welcome-section">
        <div class="content">
            <h1 class="content--center">Hey I am Luu Tung</h1>
            <div class="content--italic">a web developer</div>
        </div>
    </div>

    <div id="projects">
        <div class="title--center">
            <h2>These are some of my projects</h2>
        </div>
        <div class="content">
            <div class="project-tile">
                <a href="https://codepen.io/luuthetung/pen/VwMPJyr" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Project">
                    <div>Tribute Page</div>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/luuthetung/pen/VwMPJyr" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Project">
                    <div>Tribute Page</div>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/luuthetung/pen/VwMPJyr" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Project">
                    <div>Tribute Page</div>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/luuthetung/pen/VwMPJyr" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Project">
                    <div>Tribute Page</div>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/luuthetung/pen/VwMPJyr" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Project">
                    <div>Tribute Page</div>
                </a>
            </div>
            <div class="project-tile">
                <a href="https://codepen.io/luuthetung/pen/VwMPJyr" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="Project">
                    <div>Tribute Page</div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div id="contact">
            <div class="content">
                <h1>Let's work together...</h1>
                <div style="text-align: center;">
                    <a href="https://www.facebook.com/tung.luuthe" target="_blank"><i
                            class="fab fa-facebook"></i>Facebook</a>
                    <a href="https://github.com/LuuTheTung/savvycom" target="_blank"><i
                            class="fab fa-github"></i>Github</a>
                    <a href="mailto:tung.luu@savvycomsoftware.com"><i class="fas fa-envelope"></i>Email</a>
                    <a href="#"><i class="fas fa-mobile-alt"></i>Phone</a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>